set_pot 5.5
set_effective_stack 97.5
set_board Kd,9s,4c
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,QJs,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s,JTs,J9s,J8s,J7s,J6s,T9s,T8s,T7s,98s,97s,96s,87s,86s,76s,75s,65s,64s,54s,53s,43s,32s,AKo,AQo,AJo,ATo,A9o,A8o,A7o,A6o,A5o,A4o,A3o,A2o,KQo,KJo,KTo,K9o,K8o,QJo,QTo,Q9o,JTo,J9o,T9o,98o
set_range_oop AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s,QJs,QTs,Q9s,Q8s,Q7s,Q6s,JTs,J9s,J8s,J7s,T9s,T8s,T7s,T6s,98s,97s,96s,87s,86s,85s,76s,75s,74s,65s,64s,63s,54s,53s,52s,43s,42s,32s,AKo,AQo,AJo,ATo,A9o,A8o,A7o,A6o,A5o,A4o,A3o,KQo,KJo,KTo,K9o,K8o,K7o,QJo,QTo,Q9o,Q8o,JTo,J9o,J8o,T9o,T8o,98o,97o,87o,76o,65o
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes oop,turn,bet,33,75
set_bet_sizes ip,turn,bet,33,75
set_bet_sizes oop,river,bet,33,75
set_bet_sizes ip,river,bet,33,75
set_raise_sizes oop,flop,raise,60
set_raise_sizes ip,flop,raise,60
set_raise_sizes oop,turn,raise,60
set_raise_sizes ip,turn,raise,60
set_raise_sizes oop,river,raise,60
set_raise_sizes ip,river,raise,60
set_allin_threshold 0.67
set_accuracy 0.5
set_max_iteration 200
set_thread_num 1
set_print_interval 20
set_use_isomorphism 1
build_tree
start_solve
dump_result data/solver_results/q12_full_result.json
