set_pot 11.5
set_effective_stack 91.5
set_board Kd,9s,4c,2h,7d
set_range_ip KK,AK,KQ,KJ,KT,AA,QQ,JJ,TT,99,44,A9,Q9,J9,T9,98s
set_range_oop KK,AK,KQ,KJ,KT,K9,K8,K7,K6,K5,99,44,98s,87s,76s,65s,54s,A9s,Q9s
set_bet_sizes oop,river,bet,33,75
set_bet_sizes ip,river,bet,33,75
set_raise_sizes oop,river,raise,100
set_raise_sizes ip,river,raise,100
set_allin_threshold 0.67
set_accuracy 0.3
set_max_iteration 200
set_thread_num 1
set_print_interval 20
build_tree
start_solve
dump_result data/solver_results/q12_river_v3_result.json
