set_pot 5.5
set_effective_stack 97.5
set_board Qh,Jd,3s
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,AKs,AKo,AQs,AJs,ATs,KQs,KJs,QJs,QTs,JTs,T9s,98s,87s,76s,65s,AQo,AJo,KQo,KJo,QJo,JTo
set_range_oop KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AQs,AQo,AJs,AJo,ATs,ATo,KQs,KQo,KJs,KJo,KTs,KTo,QJs,QJo,QTs,QTo,JTs,JTo,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,K9s,Q9s,J9s,T9s,T8s,97s,87s,76s,65s,54s
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes oop,flop,raise,100
set_bet_sizes ip,flop,raise,100
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.5
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
dump_result data/solver_results/q5_v2_result.json
